# FragmentMore_20200420_3

app/: build.gradle
app/src/main/java/kr/tjeit/fragmentmore_20200420/: MainActivity.kt
app/src/main/java/kr/tjeit/fragmentmore_20200420/adapters/: MyFragPagerAdapter.kt
app/src/main/java/kr/tjeit/fragmentmore_20200420/fragments/: BoardFragment.kt
app/src/main/res/layout/: activity_main.xml
